stolyarov_36_1_Prakticheskaya_3_WPF/stolyarov_36_1_Prakticheskaya_3_WPF/MainWindow.xaml

<Window x:Class="stolyarov_36_1_Prakticheskaya_3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stolyarov_36_1_Prakticheskaya_3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="300" Margin="95,58,0,0" Stroke="#FF444444" VerticalAlignment="Top" Width="300"/>
        <Rectangle HorizontalAlignment="Left" Height="300" Margin="400,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="100,397,0,0" VerticalAlignment="Top" Width="89" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="100,437,0,0" VerticalAlignment="Top" Width="120" Click="ButtonAll_Click" IsEnabled="False"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="405,397,0,0" VerticalAlignment="Top" Width="89" Click="ButtonOpen2_Click" IsEnabled="False"/>
        <Button x:Name="ButtonExit" Content="Выход" HorizontalAlignment="Left" Margin="679,10,0,0" VerticalAlignment="Top" Width="89" Click="ButtonExit_Click"/>
        <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Margin="280,118,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Margin="280,154,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LabelNumb1" Content="" HorizontalAlignment="Left" Margin="280,195,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LabelPer1" Content="" HorizontalAlignment="Left" Margin="280,236,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="280,274,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="280,317,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LabelPer2" Content="" HorizontalAlignment="Left" Margin="582,236,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="582,274,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="582,317,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Margin="565,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="196,72,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="96,113,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="96,154,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="95,193,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="96,236,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="96,274,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="96,312,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="501,72,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="405,118,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="405,154,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="405,198,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="405,236,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="405,274,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="405,312,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="565,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="TBNumb2" HorizontalAlignment="Left" Margin="565,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="268,434,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="394,437,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
