stolyarov_36_1_Prakticheskaya_4_WPF/stolyarov_36_1_Prakticheskaya_4_WPF/MainWindow.xaml

<Window x:Class="stolyarov_36_1_Prakticheskaya_4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stolyarov_36_1_Prakticheskaya_4_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="365" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="365" Margin="200,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="365" Margin="390,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Rectangle HorizontalAlignment="Left" Height="365" Margin="580,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Margin="618,10,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="200,117,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="395,61,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="395,117,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="200,175,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Margin="395,175,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="105,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="26"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="105,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="26"/>
        <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="295,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="26"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="295,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="26"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="295,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="26"/>
        <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="485,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="26"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="485,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="26"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="485,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="26"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="59,380,0,0" VerticalAlignment="Top" Width="92" Height="29" Click="BAddRoom_Click"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="249,380,0,0" VerticalAlignment="Top" Width="92" Height="29" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Margin="439,380,0,0" VerticalAlignment="Top" Width="92" Height="29" Click="BAddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Margin="639,380,0,0" VerticalAlignment="Top" Width="92" Height="29" Click="BGetList_Click"/>
        <TextBlock x:Name="ListRooms" HorizontalAlignment="Left" Margin="585,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="307" Width="180"/>

    </Grid>
</Window>
